---
humio-core:
  enabled: true
  replicas: 3
  cp-helm-charts:
    cp-zookeeper:
      servers: 3
    cp-kafka:
      brokers: 3

humio-strix:
  enabled: true
  replicas: 1
  simulationOptions:
    fixedRateIngestSimulation:
      tensDbPerDay: 1
    hecSimulation:
      bulkSize: 10
      dataspaces: 2
      eventSize: 50
      datasources: 2
      fields: 10
      users: 1
  imagePullPolicy: Never

humio-fluentbit:
  enabled: true
  es:
    tls: false
    autodiscovery: true

global:
  sharedTokens:
    perf: {performance-tests: default}
    fluentbit: {kubernetes: in-cluster}
    admin: {humio: default}
