---
humio-core:
  enabled: true
  replicas: 3
  imagePullSecrets:
    - name: regcred
  cp-helm-charts:
    cp-zookeeper:
      servers: 3
    cp-kafka:
      brokers: 3

humio-strix:
  enabled: true
  replicas: 10
  imagePullSecrets:
    - name: regcred
  testOptions:
    users: 5
    gbPerDay: 200
    datasources: 5
    bulkSize: 5
    simulation: FixedRateIngestSimulation

humio-fluentbit:
  enabled: true
  es:
    tls: false
    autodiscovery: true

global:
  sharedTokens:
    perf: {performance_tests: default}
    fluentbit: {kubernetes: in-cluster}
