# Default values for humio-strix.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 64

testOptions:
  users: 10
  gbPerDay: 2000
  datasources: 5
  bulkSize: 5
  simulation: FixedRateIngestSimulation

token: ""
baseUrl: ""

image: humio/humio-ingest-load-test:latest

nameOverride: "strix"
fullnameOverride: "strix"

resources:
  limits:
    cpu: 1.5
    memory: 2Gi
  requests:
    cpu: 0.5
    memory: 2Gi

nodeSelector: {}
tolerations: []
affinity: {}
