apiVersion: v1
kind: Service
metadata:
  name: {{ template "humio.fullname" . }}-headless
  labels:
    app: {{ template "humio.name" . }}
    chart: {{ template "humio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: 8080
      name: humiointernalhttp
  clusterIP: None
  selector:
    app: {{ template "humio.name" . }}
    release: {{ .Release.Name }}