apiVersion: v1
kind: Service
metadata:
  name: {{ include "humio.fullname" . }}-http
  labels:
    app: {{ template "humio.name" . }}
    chart: {{ template "humio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    # app.kubernetes.io/name: {{ include "humio.name" . }}
    # helm.sh/chart: {{ include "humio.chart" . }}
    # app.kubernetes.io/instance: {{ .Release.Name }}
    # app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.http_port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ include "humio.name" . }}
    release: {{ .Release.Name }}
